<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Eqn.Core\Eqn.Core.csproj" />
      <ProjectReference Include="..\Eqn.Ddd.Application.Contracts\Eqn.Ddd.Application.Contracts.csproj" />
    </ItemGroup>

</Project>
