# Equinox

Eqn.AspNetCore.Mvc.Contracts/: Eqn.AspNetCore.Mvc.Contracts.csproj
Eqn.AspNetCore.Mvc.Contracts/Mvc/ApplicationConfigurations/: ApplicationAuthConfigurationDto.cs  CurrentCultureDto.cs
Eqn.AspNetCore.Mvc.Contracts/Mvc/ApplicationConfigurations/ObjectExtending/: ExtensionPropertyApiDto.cs  ExtensionPropertyDto.cs  ExtensionPropertyUiLookupDto.cs
Eqn.AspNetCore.Mvc.Contracts/Mvc/MultiTenancy/: CurrentTenantDto.cs  FindTenantResultDto.cs
Eqn.AspNetCore.SeriLog/: Eqn.AspNetCore.SeriLog.csproj
Eqn.AspNetCore.SignalR/SignalR/: AbpHub.cs  EqnHubContext.cs  HubExtensions.cs  SocketSession.cs  SocketStatus.cs
Eqn.AspNetCore/Eqn/: ServiceProviderAccessorExtensions.cs
Eqn.Auditing.Contracts/Auditing/: AuditedAttribute.cs  IAuditedObject.cs  ICreationAuditedObject.cs  IFullAuditedObject.cs  IHasCreationTime.cs
Eqn.Auditing/Auditing/: AuditLogInfo.cs  EqnAuditingOptions.cs  IAuditLogSaveHandle.cs  IAuditSerializer.cs  IAuditingManager.cs  IAuditingStore.cs
Eqn.Authorization.Abstractions/: Eqn.Authorization.Abstractions.csproj
Eqn.Authorization.Abstractions/Authorization/: MethodInvocationAuthorizationContext.cs  PermissionRequirement.cs
Eqn.Authorization.Abstractions/Authorization/Permissions/: ICanAddChildPermission.cs
Eqn.Authorization/Authorization/: EqnAuthorizationService.cs
Eqn.Autofac/: EqnAutofacServiceProviderFactory.cs
Eqn.BackGroundWorkers/BackgroundWorkers/: EqnBackgroundWorkersModule.cs
Eqn.Caching/Caching/: CacheExtensions.cs  ICacheSupportsMultipleItems.cs  IDistributedCache.cs
Eqn.Castle.Core/DynamicProxy/: EqnAsyncDeterminationInterceptor.cs
Eqn.Core/: ApplicationServiceTypes.cs  AsyncDisposeFunc.cs  EqnApplicationCreationOptions.cs  IApplicationInfoAccessor.cs  IOnApplicationInitialization.cs  IRemoteService.cs  NameValue.cs  NamedTypeSelector.cs  NullDisposable.cs
Eqn.Core/Aspects/: EqnCrossCuttingConcerns.cs
Eqn.Core/Collections/: ITypeList.cs
Eqn.Core/DependencyInjection/: ConventionalRegistrarList.cs  DefaultConventionalRegistrar.cs  ICachedServiceProviderBase.cs  IRootServiceProvider.cs  IServiceProviderAccessor.cs  ISingletonDependency.cs  ObjectAccessor.cs  RootServiceProvider.cs
Eqn.Core/ExceptionHandling/: ExceptionNotificationContext.cs  IExceptionNotifier.cs  (+1 more)
Eqn.EventBus/: IEventDataMayHaveTenantId.cs  IEventHandlerFactory.cs  IocEventHandlerFactory.cs
Eqn.Http.Abstraction/: Eqn.Http.Abstraction.csproj
Eqn.Navigation/: Class1.cs
Eqn.RabbitMq/: Eqn.RabbitMq.csproj
Eqn.RabbitMq/RabbitMQ/: EqnRabbitMqOptions.cs  IRabbitMqMessageConsumerFactory.cs  RabbitMqConnections.cs  RabbitMqMessageConsumer.cs
Eqn.Storage/: docker-compose.yaml
Eqn.Storage.FileSystem/: Eqn.Storage.FileSystem.csproj
Eqn.Storage.FileSystem/FileSystem/: DefaultBlobFilePathCalculator.cs  EqnBlobStoringFileSystemModule.cs  FileSystemBlobProvider.cs
Transcribe.ApiHost/: Program.cs  RequestTimeMiddleware.cs  TranscribeApiHostModule.cs
Transcribe.Application/: TranscribeApplicationModule.cs
Whisper.ApiHost/: Dockerfile
Whisper.Background/: TestBackGround.cs
(+186 files in other folders)
