<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
      <PackageReference Include="Serilog" Version="2.12.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Eqn.AspNetCore\Eqn.AspNetCore.csproj" />
      <ProjectReference Include="..\Eqn.Core\Eqn.Core.csproj" />
      <ProjectReference Include="..\Eqn.MultiTenancy\Eqn.MultiTenancy.csproj" />
    </ItemGroup>

</Project>
